#113 - Ferrara

owner = A02
controller = A02
culture = derannic
religion = regent_court
hre = no
base_tax = 6 
base_production = 6 
trade_goods = cloth
base_manpower = 4
capital = "" 
is_city = yes
fort_15th = yes
add_core = A02








add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_large
	duration = -1
}