# No previous file for Honniasont
owner = G77
controller = G77
add_core = G77
culture = yodhanpir
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock
