
namespace = flavor_rajnadhaga

#Sac of Sarvilnapur
country_event = {
	id = flavor_rajnadhaga.1
	title = flavor_rajnadhaga.1.t
	desc = flavor_rajnadhaga.1.d
	picture = {
		trigger = {
			NOT = { has_dlc = "Rights of Man" }
		}
		picture = COURT_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Cradle of Civilization"
		}
		picture = NOT_DISCIPLINED_SOLDIERS_eventPicture
	}
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#Option A
	option = {		
		name = "flavor_rajnadhaga.1.a"
		add_prestige = 10 
		4630 = { 
		add_devastation = 75
		add_base_manpower = -2 
		add_base_production = -2 
		add_base_tax = -2
		change_culture = khedarid
		change_religion = ROOT
		}
	}
}

#Ask Khadisrapur annexation
country_event = {
	id = flavor_rajnadhaga.2
	title = flavor_rajnadhaga.2.t
	desc = flavor_rajnadhaga.2.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavor_wesdam.8.a
		ai_chance = { factor = 100 }
		R11 = { country_event = { id = flavor_rajnadhaga.3 days = 30 random = 10 } }
	}
}
# They accept or refuse
country_event = {
	id = flavor_rajnadhaga.3
	title = flavor_rajnadhaga.3.t
	desc = flavor_rajnadhaga.3.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	# Accept
	option = {
		name = flavor_rajnadhaga.3.a
		ai_chance = { factor = 85 }
		FROM = {
			set_country_flag = accept_vas
			country_event = { id = flavor_rajnadhaga.4 days = 10 }
		}
	}
	
	# Refuse
	option = {
		name = flavor_rajnadhaga.3.b
		ai_chance = { 
			factor = 15 
			
		}
		FROM = {
			set_country_flag = refuse_vas
			country_event = { id = flavor_rajnadhaga.4 days = 10 }
		}
	}
}
#Their response
country_event = {
	id = flavor_rajnadhaga.4
	title = flavor_rajnadhaga.4.t
	desc = flavor_rajnadhaga.4.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavor_rajnadhaga.4.a
		ai_chance = { factor = 100 }
		trigger = { has_country_flag = accept_vas }
		
		add_prestige = 15
		add_stability_or_adm_power = yes
		vassalize = R11
		hidden_effect = { clr_country_flag = accept_vas }
	}
	option = {
		name = flavor_rajnadhaga.4.b
		ai_chance = { factor = 100 }
		trigger = { has_country_flag = refuse_vas }
		
		add_prestige = -20
		add_casus_belli = {
			target = R11
			type = cb_vassalize_mission
			months = 600
		}
		hidden_effect = { clr_country_flag = refuse_vas }
	}
}

#Ask Tiltaghar and Babhagama to change allegiance
country_event = {
	id = flavor_rajnadhaga.5
	title = flavor_rajnadhaga.5.t
	desc = flavor_rajnadhaga.5.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = flavor_rajnadhaga.5.a
		ai_chance = { factor = 100 }
		R06 = { country_event = { id = flavor_rajnadhaga.6 days = 10 random = 5 } }
		R08 = { country_event = { id = flavor_rajnadhaga.7 days = 10 random = 5 } }
	}
}

country_event = {
	id = flavor_rajnadhaga.6
	title = flavor_rajnadhaga.6.t
	desc = flavor_rajnadhaga.6.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	# Accept
	option = {
		name = flavor_rajnadhaga.6.a
		ai_chance = { factor = 70 }
		FROM = {
			set_country_flag = accept_vas_bab
		}
	}
	
	# Refuse
	option = {
		name = flavor_rajnadhaga.6.b
		ai_chance = { 
			factor = 30
		}
		FROM = {
			set_country_flag = refuse_vas_bab
		}
	}	
	
}

country_event = {
	id = flavor_rajnadhaga.7
	title = flavor_rajnadhaga.7.t
	desc = flavor_rajnadhaga.7.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	# Accept
	option = {
		name = flavor_rajnadhaga.7.a
		ai_chance = { factor = 70 }
		FROM = {
			set_country_flag = accept_vas_til
		}
	}
	
	# Refuse
	option = {
		name = flavor_rajnadhaga.7.b
		ai_chance = { 
			factor = 30 
			
		}
		FROM = {
			set_country_flag = refuse_vas_til
		}
	}	
	
}

country_event = {
	id = flavor_rajnadhaga.8
	title = flavor_rajnadhaga.8.t
	desc = flavor_rajnadhaga.8.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	
	trigger = {
		OR = { 
			AND = { 
				has_country_flag = accept_vas_til
				has_country_flag = accept_vas_bab
			}
			AND = { 
				has_country_flag = accept_vas_bab
				has_country_flag = refuse_vas_til
			}
			AND = { 
				has_country_flag = refuse_vas_bab
				has_country_flag = refuse_vas_til
			}
			AND = { 
				has_country_flag = refuse_vas_bab
				has_country_flag = accept_vas_til
			}
		}
	}
	
	mean_time_to_happen = {
		days = 10 
	}
	
	option = {
		name = flavor_rajnadhaga.8.a
		ai_chance = { factor = 100 }
		trigger = {
			has_country_flag = accept_vas_til
			has_country_flag = accept_vas_bab
		}
		
		add_prestige = 15
		add_corruption = 4
		R06 = { 
			overlord = { country_event = { id = flavor_rajnadhaga.9 } }
		}
		vassalize = R06
		vassalize = R08
		hidden_effect = { clr_country_flag = accept_vas_bab clr_country_flag = accept_vas_til }
	}
	
	option = {
		name = flavor_rajnadhaga.8.b
		ai_chance = { factor = 100 }
		trigger = {
			has_country_flag = accept_vas_til
			has_country_flag = refuse_vas_bab
		}
		
		add_prestige = 5
		add_corruption = 2
		R06 = {
			overlord = { country_event = { id = flavor_rajnadhaga.10 } }
		}
		vassalize = R08
		hidden_effect = { clr_country_flag = accept_vas_til clr_country_flag = refuse_vas_bab }
	}
	
	option = {
		name = flavor_rajnadhaga.8.c
		ai_chance = { factor = 100 }
		trigger = {
			has_country_flag = refuse_vas_til
			has_country_flag = accept_vas_bab
		}
		
		add_prestige = 5
		add_corruption = 2
		R06 = { 
			overlord = { country_event = { id = flavor_rajnadhaga.10 } }
		}
		vassalize = R06
		hidden_effect = { clr_country_flag = accept_vas_bab clr_country_flag = refuse_vas_til }
	}
	option = {
		name = flavor_rajnadhaga.8.d
		ai_chance = { factor = 100 }
		trigger = {
			has_country_flag = refuse_vas_til
			has_country_flag = refuse_vas_bab
		}
		add_prestige = -10
		hidden_effect = { clr_country_flag = refuse_vas_bab clr_country_flag = refuse_vas_til }
	}
}

country_event = {
	id = flavor_rajnadhaga.9
	title = flavor_rajnadhaga.9.t
	desc = flavor_rajnadhaga.9.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes 
	
	option = {
		name = flavor_rajnadhaga.9.a
		ai_chance = { factor = 100 }
		add_stability = -1
		add_prestige = -5
		add_casus_belli = {
			target = FROM
			type = cb_vassalize_mission
			months = 240
		}
	}
}

country_event = {
	id = flavor_rajnadhaga.10
	title = flavor_rajnadhaga.10.t
	desc = flavor_rajnadhaga.10.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes 
	
	option = {
		name = flavor_rajnadhaga.9.a
		ai_chance = { factor = 100 }
		add_prestige = -15
		add_casus_belli = {
			target = FROM
			type = cb_vassalize_mission
			months = 120
		}
	}
}

country_event = {
	id = flavor_rajnadhaga.11
	title = flavor_rajnadhaga.11.t
	desc = flavor_rajnadhaga.11.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes 
	
	option = {
		name = flavor_rajnadhaga.11.a
		ai_chance = { factor = 34 }
		add_country_modifier = { 
			name = rajnadhaga_philosophy_1
			duration = -1
			}
	}
	
	option = {
		name = flavor_rajnadhaga.11.b
		ai_chance = { factor = 33 }
		add_country_modifier = { 
			name = rajnadhaga_philosophy_2
			duration = -1
			}
	}
	
	option = {
		name = flavor_rajnadhaga.11.c
		ai_chance = { factor = 33 }
		add_country_modifier = { 
			name = rajnadhaga_philosophy_3
			duration = -1
			}
	}
}